import { v4 as uuid } from 'uuid'
export const translationWordData = [
  {
    id: uuid(),
    title: 'coddle',
    translation: 'розпестити',
    transcription: '[kˈɒdl]',
    variants: [
      { id: uuid(), title: 'cockle' },
      { id: uuid(), title: 'coddle' },
      { id: uuid(), title: 'crutches' },
      { id: uuid(), title: 'cradles' },
      { id: uuid(), title: 'accused of' },
    ],
  },
  {
    id: uuid(),
    title: 'angry with',
    translation: 'злитися на',
    transcription: '[ˈæŋgri wɪð]',
    variants: [
      { id: uuid(), title: 'emerald' },
      { id: uuid(), title: 'fugitive' },
      { id: uuid(), title: 'angry with' },
      { id: uuid(), title: 'angry mood' },
      { id: uuid(), title: 'for all' },
    ],
  },
  {
    id: uuid(),
    title: 'allergic to',
    translation: 'схильний до алергії',
    transcription: '[əˈlɜrʤɪk tu]',
    variants: [
      { id: uuid(), title: 'table tennis' },
      { id: uuid(), title: 'allergic to' },
      { id: uuid(), title: 'accustomed to' },
      { id: uuid(), title: 'comic opera' },
      { id: uuid(), title: 'miscellaneous' },
    ],
  },
  {
    id: uuid(),
    title: 'accustomed to',
    translation: 'звичний до',
    transcription: '[əˈkʌstəmd tu]',
    variants: [
      { id: uuid(), title: 'hostile' },
      { id: uuid(), title: 'lactic acid' },
      { id: uuid(), title: 'comes out' },
      { id: uuid(), title: 'tabby cat' },
      { id: uuid(), title: 'accustomed to' },
    ],
  },
  {
    id: uuid(),
    title: 'amazed at/by',
    translation: 'здивована, вражена людина',
    transcription: '[əˈmeɪzd æt/baɪ]',
    variants: [
      { id: uuid(), title: 'flinch' },
      { id: uuid(), title: 'flourish' },
      { id: uuid(), title: 'aim at' },
      { id: uuid(), title: 'taxi rank' },
      { id: uuid(), title: 'amazed at/by' },
    ],
  },
  {
    id: uuid(),
    title: 'credulous',
    translation: 'довірливий',
    transcription: '[krˈedjʊləs]',
    variants: [
      { id: uuid(), title: 'idle' },
      { id: uuid(), title: 'seize' },
      { id: uuid(), title: 'credulous' },
      { id: uuid(), title: 'legible' },
      { id: uuid(), title: 'futile' },
    ],
  },
  {
    id: uuid(),
    title: 'legible',
    translation: 'розбірливий',
    transcription: '[lˈedʒəbl]',
    variants: [
      { id: uuid(), title: 'reluctant' },
      { id: uuid(), title: 'allergic to' },
      { id: uuid(), title: 'amazed at/by' },
      { id: uuid(), title: 'legible' },
      { id: uuid(), title: 'humdrum' },
    ],
  },
  {
    id: uuid(),
    title: 'indecisive',
    translation: 'нерішучий',
    transcription: '[ɪndɪsˈaɪsɪv]',
    variants: [
      { id: uuid(), title: 'astounding' },
      { id: uuid(), title: 'gibber' },
      { id: uuid(), title: 'noble' },
      { id: uuid(), title: 'indecisive' },
      { id: uuid(), title: 'heart gave a leap' },
    ],
  },
  {
    id: uuid(),
    title: 'shrill voice',
    translation: 'пронизливий голос',
    transcription: '[ʃrˈɪl vɔɪs]',
    variants: [
      { id: uuid(), title: 'hum' },
      { id: uuid(), title: 'legitimate' },
      { id: uuid(), title: 'liquefy' },
      { id: uuid(), title: 'make fun' },
      { id: uuid(), title: 'shrill voice' },
    ],
  },
  {
    id: uuid(),
    title: 'creditable',
    translation: 'похвальний',
    transcription: '[krˈedɪtəbl]',
    variants: [
      { id: uuid(), title: 'coddle' },
      { id: uuid(), title: 'fragile' },
      { id: uuid(), title: 'angry with' },
      { id: uuid(), title: 'adjacent' },
      { id: uuid(), title: 'creditable' },
    ],
  },
]
